{
  "name": "jquerylabelmaker",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://35.203.176.225/jquery-labelmaker",
  "dependencies": {
    "file-saver": "^1.3.3",
    "html2canvas": "^1.0.0-alpha.5",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "jquery-ui-bundle": "^1.12.1",
    "jquery-ui-timepicker-addon": "^1.6.3",
    "jquery-ui-touch-punch": "^0.2.3",
    "jsbarcode": "^3.8.0",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "mousetrap": "^1.6.1",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom __tests__",
    "test:e2e": "react-scripts test --env=jsdom e2e-tests",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "nightmare": "^2.10.0"
  }
}
